spring.application.name=Messstationen_Final

# logging
spring.main.banner-mode=off
logging.pattern.console=%clr(%5p) %msg%n

# Meldungen sichbar machen
logging.level.org.hibernate.SQL=DEBUG
# Gibt die Belegung der Prepared-Statements-Daten aus
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Ausgabe in mehreren Zeilen schoen eingerueckt
spring.jpa.properties.hibernate.format_sql=true
# farbige Ausgabe der Schluesselwoerter
spring.jpa.properties.hibernate.highlight_sql=true

## PostgreSQL (JDBC)
spring.datasource.url=jdbc:postgresql://localhost:5432/POS15BHIF
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# JWT
# The JWT JWA Specification (RFC 7518, Section 3.2) states that keys used with HMAC-SHA algorithms
# MUST have a size >= 256 bits (the key size must be greater than or equal to the hash output size)
# ===============================
# JWT-secret
token.signing.secret=ThisShouldBeAVeryLongSecretValueAppropriateToServeAsAPrivateKey825582469120713785411

# spring.main.allow-circular-references=true